<view class='container'>
  <view class='card' wx:for="{{imageList}}" wx:for-index="id" wx:for-item="itemName" wx:key="{{id}}">
    <image src="{{itemName.url}}" mode='widthFix'></image>
    <view class="foot-container">
      <text>12</text>
      <image  id="{{itemName.id}}" src='{{!isLike?"../../image/dotlike.png":"../../image/like.png"}}' mode='widthFix' bindtap='setLike'></image>
      <text>{{itemName.commentTotal}}</text>
      <image  id="{{itemName.id}}" src='../../image/comment.png' bindtap="navigateCommentList"   mode='widthFix'></image>
    </view>
  </view>
</view>
<view bindtap="operateMusicPlayer" class='music-container'>
  <view class='music'>
    <text class='align'></text>
    <image src="/image/note.png" animation="{{musicAnimation}}" mode='widthFix'></image>
  </view>
</view>
<view class='uploadImage' bindtap='uploadPanel'>
  <text class='align'></text>
  <image src='/image/camera.png' mode='widthFix'></image>
</view>
<view wx:if="{{fileTotal>0}}" class="mask">
</view>
<view class='progress-content' wx:if="{{fileTotal>0}}">
  <view class='progress-name'>上传中（{{fileCount}}/{{fileTotal}}）</view>
  <progress percent="{{percent}}" show-info color="#6CAEF8" />
</view>