<view class='container'>
  <view class='card'>
    <image src='https://cloud-minapp-19585.cloud.ifanrusercontent.com/1fvlI4LkbZiKCNvC.png' mode='widthFix'></image>
  </view>
  <view class='card'>
    <image src='https://cloud-minapp-19585.cloud.ifanrusercontent.com/1fyAFRwrzoiuPgzM.png'  mode='widthFix'></image>
  </view>
  <view class='card'>
    <image src='https://cloud-minapp-19585.cloud.ifanrusercontent.com/1fyAFNMEXUVIYKyM.png'  mode='widthFix'></image>
  </view>
  <view class='card' >
    <image src='https://cloud-minapp-19585.cloud.ifanrusercontent.com/1fvg2HlVnOpQAuXk.jpg'  mode='widthFix'></image>
  </view>
   <view class='card' >
    <image src='https://cloud-minapp-19585.cloud.ifanrusercontent.com/1fyD4HKwQowsNIrd.jpg'  mode='widthFix'></image>
  </view>
   <view class='card' >
    <image src='https://cloud-minapp-19585.cloud.ifanrusercontent.com/1fyD4EbFGZeaDtsM.jpg'  mode='widthFix'></image>
  </view>
   <view class='card' >
    <image src='https://cloud-minapp-19585.cloud.ifanrusercontent.com/1fyD48LqvTVSvqOz.jpeg'  mode='widthFix'></image>
  </view>
</view>
<view bindtap="operateMusicPlayer" class='music-container'>
  <view class='music'>
    <text class='align'></text>
    <image src="/image/note.png" animation="{{musicAnimation}}" mode='widthFix'></image>
  </view>
</view>
<view class='uploadImage' bindtap='uploadPanel'>
  <text class='align'></text>
  <image src='/image/camera.png' mode='widthFix'></image>
</view>
<view class='upload' wx-if="{{isShow}}" >
  
</view>